# CostTracker

./: Aggregate.Currency  Aggregate.Label.md  Aggregate.User.md  Agregate.Currency.md  CommandsAndQueries.md  CostTracker.sln  Entity.FinancialEvent.md  README.md
CostTrackerAPI/: CostTrackerAPI.csproj  Program.cs  appsettings.Development.json
CostTrackerAPI/Controllers/: AuthenticationController.cs
CostTrackerAPI/Properties/: launchSettings.json
CostTrackerApplciation/: AssemblyReference.cs  CostTrackerApplciation.csproj  DependencyInjection.cs
CostTrackerApplciation/Abstractions/: ICommand.cs  ICommandHandler.cs
CostTrackerApplication/: CostTrackerApplication.csproj  DependencyInjection.cs
CostTrackerApplicationOLD/: AssemblyReference.cs  CostTrackerApplication.csproj  DependencyInjection.cs
CostTrackerApplicationOLD/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CostTrackerContracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
CostTrackerDomain/Aggregates/: Currency.cs  FinancialEvent.cs  Label.cs  User.cs
CostTrackerDomain/Amount/: Amount.cs  Currency.cs
CostTrackerDomain/Category/: Category.cs  CategoryAmount.cs  Label.cs
CostTrackerDomain/Currencies/: Currency.cs
CostTrackerDomain/Entities/: FinancialEvent.cs
CostTrackerDomain/Errors/: DomainErrors.cs
CostTrackerDomain/FinancialEvent/: FinancialEvent.cs
CostTrackerDomain/FinancialEvents/: FinancialEvent.cs
CostTrackerDomain/Labels/: Label.cs  LabelCategory.cs
CostTrackerInfrastructure/: CostTrackerInfrastructure.csproj  DependencyInjection.cs
CostTrackerPersistence/: ApplicationDBContext.cs  CostTrackerPersistence.csproj  DependencyInjection.cs  UnitOfWork.cs
CostTrackerPresentation/: AssemblyReference.cs  CostTrackerPresentation.csproj
CostTrackerUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+88 files in other folders)
