<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CostTrackerApplciation\CostTrackerApplciation.csproj" />
    <ProjectReference Include="..\CostTrackerContracts\CostTrackerContracts.csproj" />
    <ProjectReference Include="..\CostTrackerDomain\CostTrackerDomain.csproj" />
    <ProjectReference Include="..\CostTrackerInfrastructure\CostTrackerInfrastructure.csproj" />
    <ProjectReference Include="..\CostTrackerPresentation\CostTrackerPresentation.csproj" />
  </ItemGroup>

</Project>
